public/index.html
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='Apple Product Name Generator' name='description'>
    <meta content='AppleGenerator.com' name='author'>
    <meta content='width=1024' name='viewport'>
    <title>Apple Product Name Generator</title>
    <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='/favicon.ico' rel='icon' type='image/x-icon'>
    <link href="/assets/application.css?body=1" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/jquery.js?body=1" type="text/javascript"></script>
    <script src="/assets/jquery_ujs.js?body=1" type="text/javascript"></script>
    <script src="/assets/google_analytics.js?body=1" type="text/javascript"></script>
    <script src="/assets/script.js?body=1" type="text/javascript"></script>
    <script src="/assets/application.js?body=1" type="text/javascript"></script>
    <script src='http://platform.twitter.com/widgets.js'></script>
  </head>
  <body>
    <div id='fb-root'></div>
    <script>
      //<![CDATA[
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      //]]>
    </script>
    <div id='main'><div class='above_title'></div>
<div class='title_container pr'>
  <div class='small_title_container'>
    APPLE PRODUCT NAME
  </div>
  <div class='large_title_container'>
    GENERATOR
  </div>
</div>
<div class='name_container'>
  <div class='name dib'>
    <a href='https://twitter.com/intent/tweet?count=horizontal&amp;text=#AppleGenerator' id='tweet_name' title='Tweet it!!'>
    </a>
  </div>
</div>
<div class='button_container'>
  <!-- / %button.button-glossy.goog-blue{:id => "generator"} -->
  <!-- /	Generate -->
  <button class='fancy' id='generator'>
    <span>Generate</span>
  </button>
</div>
<div class='hint'>
  hint: use left (previous) &
</div>
<div class='hint'>
  right (new) arrow keys
</div>
<!-- /%input.synonym{:placeholder => "Find a Synonym of..."} -->
<!-- /.twitter_widget_container -->
<!-- /	=render :partial => '/widgets/tweet_search' -->
<div class='social'>
  <div class='social_inner'>
    <div class='btn facebook'>
      <div class='fb-like' data-layout='button_count' data-send='false' data-show-faces='false' data-width='100'></div>
    </div>
    <div class='btn twitter'>
      <a class='twitter-share-button' data-lang='en' href='https://twitter.com/share'>Tweet</a>
      <script>
        //<![CDATA[
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
        //]]>
      </script>
    </div>
  </div>
</div>
<div class='um_why'>
  Um,
  <a class='why' href='javascript:void(0);'>why?</a>
  <div class='reason_container dn'>
    <div class='reason'>
      <div>
        Created for fun by
        <a href='https://twitter.com/dev_dela'>@dev_dela</a>
      </div>
      <div class='with'>
        with
        <a href='http://rubyonrails.org'>RoR</a><span>,&nbsp;</span><a href='http://developer.wordnik.com'>Wordnik</a><span>, and&nbsp;</span><a href='http://www.heroku.com'>Heroku</a>
        <span>:)</span>
      </div>
    </div>
  </div>
</div></div>
  </body>
</html>

app/views/home/index.haml
.above_title
.title_container.pr
	.small_title_container
		APPLE PRODUCT NAME
	.large_title_container
		GENERATOR
.name_container
	=render :partial => 'home/name'
.button_container
	// %button.button-glossy.goog-blue{:id => "generator"}
	//	Generate
	%button.fancy{:id => "generator"}
		%span Generate
.hint
	hint: use left (previous) & 
.hint
	right (new) arrow keys
//%input.synonym{:placeholder => "Find a Synonym of..."}
//.twitter_widget_container
//	=render :partial => '/widgets/tweet_search'
.social
	.social_inner
		.btn.facebook
			=render :partial => '/widgets/fbook_like'
		.btn.twitter
			=render :partial => '/widgets/tweet'
.um_why
	Um, 
	%a.why{:href => "javascript:void(0);"} why?
	.reason_container.dn
		.reason
			%div
				Created for fun by 
				%a{:href => "https://twitter.com/dev_dela"} @dev_dela
			.with
				with
				%a{:href => "http://rubyonrails.org"} RoR
				%span> ,&nbsp;
				%a{:href => "http://developer.wordnik.com"} Wordnik
				%span>, and&nbsp;
				%a{:href => "http://www.heroku.com"} Heroku
				%span :)
